<resources>
    <string name="app_name">Barcode SPS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Barcode Scanner</string>
    <string name="nav_header_subtitle">PT. Supracor Sejahtera</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="scan_barcode">Scan Barcode</string>


    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Scanner</string>
</resources>